<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/takeOffBtn_title"
        android:layout_gravity="center_horizontal"
        android:text="@string/takeOff"
        style="@style/common_button"
    />


    <Button
        android:id="@+id/landBtn_title"
        android:layout_gravity="center_horizontal"
        android:text="@string/land"
        style="@style/common_button"
    />

    <Button
        android:id="@+id/goHomeBtn_title"
        android:layout_gravity="center_horizontal"
        android:text="@string/goHome"
        style="@style/common_button"
    />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Circle Velocity: 18°/sec\n(20 secs for full rotation)" />

    <Button
        android:id="@+id/circleBtn_title"
        android:layout_gravity="center_horizontal"
        android:text="@string/circle"
        style="@style/common_button"
        />

    <com.dji.sdk.sample.internal.view.BaseFpvView
        style="@style/fpv"
        android:layout_marginTop="30dp"
        android:layout_height="200dp" />

    </LinearLayout>
