<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">


    <Button
        android:id="@+id/takeOffBtn_title"
        android:layout_gravity="center_horizontal"
        android:text="@string/takeOff"
        style="@style/common_button"
    />


    <Button
        android:id="@+id/landBtn_title"
        android:layout_gravity="center_horizontal"
        android:text="@string/land"
        style="@style/common_button"
    />


    <Button
        android:id="@+id/goHomeBtn_title"
        android:layout_gravity="center_horizontal"
        android:text="@string/goHome"
        style="@style/common_button"
    />

    <Button
        android:id="@+id/circleBtn_title"
        android:layout_gravity="center_horizontal"
        android:text="@string/circle"
        style="@style/common_button"
        />

    <com.dji.sdk.sample.internal.view.BaseFpvView
        style="@style/fpv"
        android:layout_centerHorizontal="true"/>

</merge>